[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.backlog = -1
pm = dynamic
pm.max_children = 20
pm.max_requests = 1000
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.status_path = /status
ping.path = /ping
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
access.log = /proc/self/fd/2
access.format = "{\"labels\":{\"application\":\"php-fpm\", \"index\":\"www\"},\"timestamp\":\"%{%Y-%m-%d %H:%M:%S}t\",\"pool\":\"%n\",\"pid\":%p,\"clientip\":\"%{HTTP_X_REAL_IP}e\",\"verb\":\"%m\",\"request\":\"%r%Q%q\",\"response\":%s,\"mem\":%M,\"cpu\":%C,\"duration\":%d,\"uniq\":\"%{HTTP_X_UNIQUE_ID}e\"}"
[global]
error_log = /proc/self/fd/2
log_limit = 65536
process_control_timeout = 20
