memory_limit = 4G
opcache.enable_cli = On
; This is required on docker/kubernetes environment with separate container for fpm and nginx
; to assure that fpm errors will be not pass through to fastcgi frontend (that will cause nginx to fail with 502 response)
fastcgi.logging=0
; other *.ini files are parsed from /usr/local/etc/php/conf.d/ dir
