error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server {
        server_name infoshare;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /app;

		location ~ ^/(img)/ {
		    autoindex on;
			root     /app/public;
		}

        location / {
			sendfile on;
			include fastcgi_params;
			set $project infoshare;
			fastcgi_param SCRIPT_FILENAME /app/src/index.php;
			fastcgi_param SCRIPT_URL $uri;
			fastcgi_param SCRIPT_URI $scheme://$http_host$uri;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_pass app:9000;
        }

        location ~ ^/(ping)$ {
            access_log off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
